{
  "name": "requestdump",
  "version": "1.0.0",
  "description": "dump the requests from server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "skd",
  "license": "ISC",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "express": "4.16.2",
    "node-datetime": "2.0.3",
    "socket.io": "2.0.4"
  }
}
